<!DOCTYPE HTML>
<html>
    <head>
        <title>Actio! - Organise your tasks</title>
        <!--<link href="style.css" rel="stylesheet" type="text/css">-->
    </head>
    <body>
        <header>
            <h1>Actio!</h1>
            <nav>
                <a href="#">Register</a> |
                <a href="#">Tutorial</a> |
                <a href="#">Contact</a>
            </nav>
        </header>
        
        <main>
            <ul id="listList">
                <h3>LijstOverzicht</h3>
                <li><a href>Lijst1</a></li>
                <li><a href>Lijst2</a></li>
                <li><a href>Lijst3</a></li>
                <li><a href>Lijst4</a></li>
            </ul>

            <section class="comment-input">
            <p>Add a to do element:</p>
            <input type="text"><button>Add!</button>
            </section>

            <section class="comments">
                <p id="1">1e to-do <button>X</button></p>
                <p id="p"></p>
            </section>
        </main>

        <footer>
            <div class="contact">
                <h5>Actio!<br>
                Faculty of EEMCS,<br>
                Delft University of Technology<br>
                Mekelweg 4<br>
                2628 CD Delft</h5>
        </footer>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="Actio.js"></script>
    </body>
</html>
